# Elective-Choice

./: .gitignore  App.xaml  Elective Choice.csproj  Elective Choice.sln  MainWindow.xaml  MainWindow.xaml.cs  electives
Commands/Base/: Command.cs
Database/: Database.csproj  Program.cs
Elective Choice/: .gitignore  App.xaml  App.xaml.cs  DatabaseAccess.cs  Elective Choice.csproj  MainWindow.xaml  MainWindow.xaml.cs
Elective Choice/Algorithm/: QtConsoleApplication1.ilk
Elective Choice/Commands/Base/: Command.cs
Elective Choice/Converters/: IntToRadiusConverter.cs
Elective Choice/Infrastructure/: DatabaseAccess.cs
Elective Choice/Infrastructure/Commands/Base/: Command.cs
Elective Choice/Infrastructure/Comparers/: ElectiveComparer.cs
Elective Choice/Infrastructure/Converters/: IntToRadiusConverter.cs
Elective Choice/Infrastructure/EventArgs/: DayEventArgs.cs  LoginEventArgs.cs  ResultsEventArgs.cs  SemesterEventArgs.cs  StatisticsEventArgs.cs
Elective Choice/Infrastructure/EventSource/: EventSource.cs
Elective Choice/Models/: Elective.cs  PastElective.cs  ProblemElective.cs  Semester.cs
Elective Choice/ViewModels/: AdminViewModel.cs  CalendarViewModel.cs  CurrentElectivesViewModel.cs  DayElectivesViewModel.cs  ElectiveCalendarViewModel.cs  ElectiveStatisticsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PastElectivesViewModel.cs  PastSemestersViewModel.cs  ProblemElectivesViewModel.cs  SemesterElectivesViewModel.cs  SemestersViewModel.cs  StatisticsViewModel.cs  StudentViewModel.cs
Elective Choice/ViewModels/Admin/: AdminViewModel.cs  AlgorithmSettingsViewModel.cs  PastElectivesViewModel.cs  ProblemElectivesViewModel.cs  SemestersViewModel.cs  StatisticsViewModel.cs
Elective Choice/ViewModels/Base/: ViewModel.cs
Elective Choice/ViewModels/Store/: ViewModelStore.cs
Elective Choice/ViewModels/Student/: DayElectivesViewModel.cs  ElectiveCalendarViewModel.cs  PrioritiesViewModel.cs  ResultsViewModel.cs  StudentViewModel.cs
Elective Choice/Views/: Admin.xaml  Admin.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CurrentElectives.xaml  DayElectives.xaml  DayElectives.xaml.cs  ElectiveCalendar.xaml  ElectiveCalendar.xaml.cs  ElectiveStatistics.xaml  ElectiveStatistics.xaml.cs  Login.xaml  Login.xaml.cs  PastElectives.xaml  PastElectives.xaml.cs  PastSemesters.xaml  PastSemesters.xaml.cs  Priorities.xaml  Priorities.xaml.cs  ProblemElectives.xaml  ProblemElectives.xaml.cs  SemesterElectives.xaml  SemesterElectives.xaml.cs  Semesters.xaml  Semesters.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Student.xaml  Student.xaml.cs
Elective Choice/Views/Admin/: Admin.xaml  Admin.xaml.cs  AlgorithmSettings.xaml  AlgorithmSettings.xaml.cs  PastElectives.xaml  PastElectives.xaml.cs  ProblemElectives.xaml  ProblemElectives.xaml.cs  Semesters.xaml  Semesters.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Elective Choice/Views/Student/: DayElectives.xaml  DayElectives.xaml.cs  ElectiveCalendar.xaml  ElectiveCalendar.xaml.cs  Priorities.xaml  Priorities.xaml.cs  Results.xaml  Results.xaml.cs  Student.xaml  Student.xaml.cs
Elective Choice/Views/Styles/AlgorithmSettings/: Button.xaml  DatePicker.xaml  DateTimePicker.xaml
Elective Choice/Views/Styles/Calendar/: Border.xaml
Elective Choice/Views/Styles/ElectiveCalendar/: DayColumn.xaml  DayColumn.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs
Elective Choice/Views/Styles/Electives/: DataGrid.xaml  DataGridColumnHeader.xaml  LeftDataGridCell.xaml  RightDataGridCell.xaml  TextBox.xaml
Elective Choice/Views/Styles/Header/: Header.xaml  Header.xaml.cs  TextBlock.xaml
Elective Choice/Views/Styles/LoginForm/: TextBlock.xaml  TextBox.xaml
Elective Choice/Views/Styles/Menu/: Button.xaml
Elective Choice/Views/Styles/PastSemesters/: DataGrid.xaml  DataGridColumnHeader.xaml  MiddleDataGridCell.xaml
Elective Choice/Views/Styles/Priorities/: Cell.xaml  LowerCard.xaml  LowerCard.xaml.cs  UpperCard.xaml  UpperCard.xaml.cs
Elective Choice/Views/Styles/Results/: TreeItem.xaml  TreeItem.xaml.cs  TreeViewItem.cs  TreeViewItem.xaml
Elective Choice/Views/Styles/Semesters/: LeftDataGridCell.xaml
Elective Choice/Views/Styles/SideMenu/: SideMenu.xaml  SideMenu.xaml.cs  TextBlock.xaml
Models/: Elective.cs  Semester.cs
ViewModels/: AdminViewModel.cs  CurrentElectivesViewModel.cs  ElectiveEditingViewModel.cs  ElectiveStatisticsViewModel.cs  LoginFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  StudentViewModel.cs
ViewModels/Base/: ViewModel.cs
ViewModels/Store/: ViewModelStore.cs
Views/: Admin.xaml  Admin.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CurrentElectives.xaml.cs  ElectiveEditing.xaml  ElectiveEditing.xaml.cs  Login.xaml  LoginForm.xaml  LoginForm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Student.xaml  Student.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
Views/Styles/DataGrid/: DataGridColumnHeader.xaml  LeftDataGridCell.xaml  RightDataGridCell.xaml
Views/Styles/ElectiveEditing/: CapacityDataGridCell.xaml  NameDataGridCell.xaml
Views/Styles/LoginForm/: Button.xaml
Views/Styles/Menu/: Button.xaml  TextBlock.xaml
