<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Elective_Choice</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\Icons\User (White).png" />
      <Resource Include="Views\Icons\User (White).png" />
      <None Remove="Views\Icons\User (Gray).png" />
      <Resource Include="Views\Icons\User (Gray).png" />
      <None Remove="Views\Icons\Logout.png" />
      <Resource Include="Views\Icons\Logout.png" />
      <None Remove="Views\Icons\Edit.png" />
      <Resource Include="Views\Icons\Edit.png" />
      <None Remove="Views\Icons\Graph.png" />
      <Resource Include="Views\Icons\Graph.png" />
      <None Remove="Views\Icons\Statistics.png" />
      <Resource Include="Views\Icons\Statistics.png" />
      <None Remove="Views\Icons\Left.png" />
      <Resource Include="Views\Icons\Left.png" />
      <None Remove="Views\Icons\Plus.png" />
      <Resource Include="Views\Icons\Plus.png" />
      <None Remove="Views\Icons\Lock.png" />
      <Resource Include="Views\Icons\Lock.png" />
      <None Remove="Views\Icons\Calendar.png" />
      <Resource Include="Views\Icons\Calendar.png" />
      <None Remove="Views\Icons\Prioritize.png" />
      <Resource Include="Views\Icons\Prioritize.png" />
      <None Remove="Views\Icons\Result.png" />
      <Resource Include="Views\Icons\Result.png" />
      <None Remove="Views\Icons\Cross.png" />
      <Resource Include="Views\Icons\Cross.png" />
      <None Remove="Views\Icons\Menu (Violet).png" />
      <Resource Include="Views\Icons\Menu (Violet).png" />
      <None Remove="Views\Icons\Menu (White).png" />
      <Resource Include="Views\Icons\Menu (White).png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.230" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Views\Styles\Menu\Button.xaml" />
    </ItemGroup>

</Project>
