<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
      <PackageReference Include="Numpy" Version="3.7.1.28" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Student Dataset\X_train.csv" />
      <None Remove="Student Dataset\y_train.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Students" />
    </ItemGroup>

</Project>
